#less   01555416-a
#a_little       00033663-r
#slightly       00036291-r
#marginally     00090000-r
#mildly 00033562-r
#somewhat       00036291-r
#partially      00007703-r
#a_bit  00033663-r
#the_least_bit  00056729-r
#sort_of        00018302-r
#kind_of        00018302-r
#kinda  00018302-r
#fairly 00035718-r
#pretty 00035718-r
#rather 00018302-r
#moderately     00035718-r
#somewhat       00035718-r
#small  01391351-a
#small  01554940-s
#small  00225971-r
#smaller        01391351-a
#smaller        01554940-s
#smallest       01391351-a
#smallest       01554940-s
#minor  01415219-s
#minor  01471368-a
#minor  01471723-a
#mild   01508719-a
#slight 01554510-a
#slightest      01554510-a
#insignificant  02164402-a
#low    01212469-a 
#lower  01212469-a
#lowest 01212469-a
#at_all 00056729-r
#little 01391351-a
#partly 00007703-r
#scarcely       00003093-r