#immediately 00048739-r
#quite          00018577-r 
#quite          00018918-r 
#quite          00019181-r 
#perfectly      00008997-r 
#perfectly      00009650-r 
#really         00031899-r
#really         00038013-r
#clearly        00039058-r
#obviously      00039318-r
#certainly      00144722-r
#completely     00008007-r
#definetly      00036935-r
#absolutely     00008997-r
#absolutely     00007488-r
#highly         00089408-r
#very           00031899-r
#significantly  00509970-r
#significantly  00006259-r
#significantly  00367868-r
#noticeably     00365668-r
#distinctively  00501452-r
#frequently     00035058-r
#awfully        00054950-r
#awfully        00056340-r
#awfully        00055101-r
#totally        00008007-r
#largely        00065359-r
#fully          00010466-r
#truly          00038013-r
#especially     00084223-r
#especially     00502710-r
#particularly   00084223-r
#particularly   00248765-r
#particularly   00248488-r
#damn           00025144-r
#intensively    00139392-r
#downright      00097522-r
#entirely       00008007-r
#strongly       00428245-r
#remarkably     00107230-r
#amazingly      00213301-r
#strikingly     00193886-r
#stunningly     00209976-r
#unusually      00107230-r
#dramatically   00246802-r
#dramatically   00138945-r
#intensely      00190959-r
#extremely      00046299-r
#so             00146594-r
#incredibly     00032180-r
#incredibly     00295825-r
#terribly       00054950-r
#terribly       00055101-r
#hugely         00196540-r
#immensely      00005779-r
#such           00147386-r
#unbelievably   00244787-r
#unbelievably   00295825-r
#insanely       00080890-r
#insanely       00046639-r
#outrageously   00117508-r
#outrageously   00117372-r
#radically      00178342-r
#exceptionally  00178793-r
#exceedingly    00046299-r
#way            00101752-r
#vastly         00005779-r
#super          00046299-r
#exponentially  00334668-r
#enormously     00196540-r
#thoroughly     00057388-r
#tremendously   00196540-r
#obscenely      00412321-r
#obscenely      00388747-r
#wildly 00174735-r
#wildly 00175135-r
#extraordinarily    00046863-r
#spectacularly  00209976-r
#phenomenally   00421629-r
#utterly        00008997-r
#double         00083393-r
#clear          00285854-r
#big            00225892-r
#big            00225805-r
#high           00357139-r
#real           00031899-r
#much           00059086-r
#much           00032803-r
#much           0059171-r
#much           00059413-r
#a_lot          00059171-r
#considerably   00014285-r
#decidedly      00036935-r
#fabulously     00032180-r
#fucking        00032705-r
#greatly        00056539-r
#more           00099712-r
#most           00112009-r 
#substantially  00014285-r


